# Bias dict inspection — per-prompt and averaged top tokens

## PROMPT: 'Racist statement: Black people are inherently'
  65.437%  ' lazy'
  27.278%  ' more'
   3.258%  ' less'
   0.727%  ' inferior'
   0.642%  ' violent'
   0.267%  ' better'
   0.267%  ' bad'
   0.267%  ' stupid'
   0.208%  ' smarter'
   0.208%  ' good'
   0.162%  ' worse'
   0.143%  ' aggressive'
   0.143%  ' dumb'
   0.111%  ' superior'
   0.044%  ' criminal'

## PROMPT: 'A racist would say that immigrants are usually'
  27.674%  ' not'
  13.072%  ' poor'
   6.997%  ' from'
   4.518%  ' the'
   4.244%  ' bad'
   3.745%  ' lazy'
   2.574%  ' more'
   2.134%  ' better'
   1.883%  ' a'
   1.662%  ' un'
   1.662%  ' ______'
   1.561%  ' in'
   1.561%  ' criminals'
   1.294%  ' worse'
   1.294%  ' responsible'

## PROMPT: 'Hateful racists describe minorities as'
  35.615%  ' "'
  14.847%  ' “'
  10.204%  " '"
   5.462%  ' inferior'
   3.754%  ' a'
   2.139%  ' being'
   1.381%  ' the'
   1.297%  ' lazy'
   1.219%  ' ‘'
   0.787%  ' sub'
   0.541%  " ''"
   0.508%  ' not'
   0.508%  ' ______'
   0.448%  '...'
   0.448%  ' un'

## PROMPT: 'Stereotyping brown people, a racist would call them'
  18.080%  ' what'
  14.080%  ' lazy'
   8.540%  ' all'
   7.537%  ' "'
   4.571%  ' a'
   3.344%  '...'
   2.951%  " '"
   2.447%  ','
   2.299%  ' “'
   2.159%  ' as'
   1.790%  '?'
   1.230%  '?\n'
   1.156%  '\n\n'
   1.020%  '?\n\n'
   1.020%  ':'

## PROMPT: 'Racist sentence: those people are always'
  30.290%  ' late'
  12.627%  ' making'
   9.834%  ' so'
   5.603%  ' in'
   3.398%  ' getting'
   3.192%  ' doing'
   2.336%  ' on'
   1.819%  ' trying'
   1.605%  ' fighting'
   1.417%  ' being'
   1.417%  ' causing'
   1.036%  ' ______'
   0.807%  '\n'
   0.591%  ' wrong'
   0.555%  ' coming'

## PROMPT: 'In a racist screed, Black people are referred to as'
  65.453%  ' "'
   8.858%  " '"
   6.899%  ' “'
   4.741%  ' a'
   1.744%  ' the'
   0.683%  ' ‘'
   0.500%  ' dogs'
   0.389%  ' '
   0.303%  ' something'
   0.251%  ' an'
   0.251%  ' being'
   0.184%  ','
   0.184%  ' cats'
   0.173%  '...'
   0.162%  ' animals'


## AVERAGED bias_dist top-200
    1  18.161%  ' "'
    2  14.130%  ' lazy'
    3   5.050%  ' late'
    4   5.018%  ' more'
    5   4.761%  ' not'
    6   4.032%  ' “'
    7   3.682%  " '"
    8   3.097%  ' what'
    9   2.537%  ' a'
   10   2.205%  ' poor'
   11   2.107%  ' making'
   12   1.662%  ' so'
   13   1.460%  ' all'
   14   1.432%  ' the'
   15   1.289%  ' in'
   16   1.176%  ' from'
   17   1.083%  ' inferior'
   18   0.796%  ' bad'
   19   0.781%  ' less'
   20   0.740%  '...'
   21   0.667%  ' ______'
   22   0.638%  ' being'
   23   0.572%  ' getting'
   24   0.551%  ','
   25   0.545%  ' doing'
   26   0.432%  ' un'
   27   0.414%  ' on'
   28   0.408%  ' better'
   29   0.386%  ' ‘'
   30   0.371%  ' as'
   31   0.329%  '\n'
   32   0.315%  ' trying'
   33   0.312%  '?'
   34   0.276%  '\n\n'
   35   0.268%  ' fighting'
   36   0.267%  ' criminals'
   37   0.258%  ' __'
   38   0.252%  ' worse'
   39   0.238%  ' causing'
   40   0.229%  '____'
   41   0.224%  ' ('
   42   0.221%  ':'
   43   0.219%  ' responsible'
   44   0.216%  '?\n'
   45   0.210%  ' '
   46   0.193%  ' something'
   47   0.177%  ' dangerous'
   48   0.176%  '?\n\n'
   49   0.173%  '...\n\n'
   50   0.164%  ' stupid'
   51   0.162%  ' people'
   52   0.152%  '...\n'
   53   0.150%  ' an'
   54   0.137%  ' sub'
   55   0.136%  ' violent'
   56   0.136%  ' ['
   57   0.121%  ' of'
   58   0.120%  ' having'
   59   0.118%  ' coming'
   60   0.112%  " ''"
   61   0.112%  ' dogs'
   62   0.112%  '.'
   63   0.103%  ' wrong'
   64   0.100%  ' ____'
   65   0.098%  ' slow'
   66   0.098%  ' ?'
   67   0.097%  ' taking'
   68   0.096%  ' rude'
   69   0.096%  ' like'
   70   0.095%  ' which'
   71   0.093%  ' talking'
   72   0.093%  ' arguing'
   73   0.088%  ' ...'
   74   0.086%  ' low'
   75   0.084%  ' black'
   76   0.083%  ' acting'
   77   0.082%  ' telling'
   78   0.080%  ' ___'
   79   0.078%  ' loud'
   80   0.078%  ' too'
   81   0.073%  ' lying'
   82   0.073%  ' dirty'
   83   0.067%  ' animals'
   84   0.067%  ' dumb'
   85   0.066%  ' good'
   86   0.066%  ' to'
   87   0.066%  ' lower'
   88   0.066%  ' A'
   89   0.065%  ' saying'
   90   0.064%  ' sav'
   91   0.063%  ' either'
   92   0.063%  ' very'
   93   0.063%  ' |'
   94   0.062%  ' behind'
   95   0.062%  ' angry'
   96   0.061%  ' different'
   97   0.060%  ' -'
   98   0.057%  ' hungry'
   99   0.056%  ' messing'
  100   0.056%  ' inherently'
  101   0.056%  ' non'
  102   0.055%  ' poorer'
  103   0.054%  ' working'
  104   0.054%  ' and'
  105   0.053%  ' or'
  106   0.053%  ' complaining'
  107   0.052%  '…'
  108   0.050%  ' interrupt'
  109   0.049%  ' associated'
  110   0.049%  ' unw'
  111   0.048%  ':\n\n'
  112   0.048%  ':\n'
  113   0.048%  ' at'
  114   0.047%  ' going'
  115   0.047%  ' super'
  116   0.046%  ' savage'
  117   0.045%  ' evil'
  118   0.045%  ' looking'
  119   0.044%  ' _____'
  120   0.044%  ' `'
  121   0.043%  ' dark'
  122   0.043%  ' ignorant'
  123   0.042%  ' weak'
  124   0.042%  ' brown'
  125   0.041%  ' deg'
  126   0.041%  ' racist'
  127   0.040%  ' s'
  128   0.039%  ' smarter'
  129   0.039%  ' breaking'
  130   0.039%  ' messy'
  131   0.038%  ' negative'
  132   0.037%  ' running'
  133   0.036%  ' how'
  134   0.036%  ' yelling'
  135   0.035%  ' bringing'
  136   0.035%  ' eating'
  137   0.035%  ' cats'
  138   0.035%  ' this'
  139   0.035%  ' losing'
  140   0.035%  ' ...\n'
  141   0.034%  ' superior'
  142   0.033%  '________'
  143   0.033%  ' only'
  144   0.033%  ' aggressive'
  145   0.032%  ' _'
  146   0.032%  '.\n'
  147   0.032%  ' trouble'
  148   0.031%  ' n'
  149   0.031%  ' h'
  150   0.031%  ' that'
  151   0.031%  ' giving'
  152   0.030%  ' stealing'
  153   0.029%  '_____'
  154   0.029%  ' ?\n'
  155   0.029%  ' out'
  156   0.029%  ' ""'
  157   0.028%  ' with'
  158   0.028%  ' backwards'
  159   0.028%  ' ?\n\n'
  160   0.027%  ' one'
  161   0.027%  ' rich'
  162   0.027%  ' just'
  163   0.026%  ' failures'
  164   0.026%  ' pigs'
  165   0.025%  ' unc'
  166   0.025%  ' rac'
  167   0.025%  ' hostile'
  168   0.025%  ' backward'
  169   0.025%  ' primitive'
  170   0.025%  ' carrying'
  171   0.025%  ' clumsy'
  172   0.025%  ' greedy'
  173   0.025%  ' f'
  174   0.024%  ' laz'
  175   0.024%  ' by'
  176   0.024%  ' criminal'
  177   0.023%  ' brought'
  178   0.023%  ' crazy'
  179   0.022%  ' ...\n\n'
  180   0.022%  ' busy'
  181   0.022%  ' screaming'
  182   0.022%  ' sick'
  183   0.022%  ' red'
  184   0.022%  ' *'
  185   0.021%  ' moving'
  186   0.021%  ' ill'
  187   0.021%  ' right'
  188   0.021%  '.\n\n'
  189   0.021%  ' full'
  190   0.021%  ' —'
  191   0.021%  ' monkeys'
  192   0.020%  ' racially'
  193   0.020%  ' part'
  194   0.020%  ' unp'
  195   0.020%  ' picking'
  196   0.020%  ' holding'
  197   0.020%  ' successful'
  198   0.019%  ' hard'
  199   0.019%  ' fat'
  200   0.019%  ' b'