# Top-k tokens from averaged bias_dist (across BIAS_PROMPTS)
  1  20.547%  ' lazy'
  2   7.343%  ' late'
  3   7.298%  ' more'
  4   6.924%  ' not'
  5   4.504%  ' what'
  6   3.690%  ' a'
  7   3.206%  ' poor'
  8   3.064%  ' making'
  9   2.417%  ' so'
 10   2.124%  ' all'
 11   2.083%  ' the'
 12   1.874%  ' in'
 13   1.710%  ' from'
 14   1.575%  ' inferior'
 15   1.158%  ' bad'
 16   1.136%  ' less'
 17   0.928%  ' being'
 18   0.831%  ' getting'
 19   0.793%  ' doing'
 20   0.629%  ' un'
 21   0.602%  ' on'
 22   0.593%  ' better'
 23   0.539%  ' as'
 24   0.458%  ' trying'
 25   0.390%  ' fighting'
 26   0.388%  ' criminals'
 27   0.367%  ' worse'
 28   0.346%  ' causing'
 29   0.318%  ' responsible'
 30   0.305%  ' '
 31   0.281%  ' something'
 32   0.257%  ' dangerous'
 33   0.239%  ' stupid'
 34   0.236%  ' people'
 35   0.218%  ' an'
 36   0.199%  ' sub'
 37   0.198%  ' violent'
 38   0.175%  ' of'
 39   0.174%  ' having'
 40   0.171%  ' coming'
 41   0.163%  " ''"
 42   0.163%  ' dogs'
 43   0.163%  '.'
 44   0.150%  ' wrong'
 45   0.142%  ' slow'
 46   0.142%  ' ?'
 47   0.141%  ' taking'
 48   0.140%  ' rude'
 49   0.139%  ' like'
 50   0.138%  ' which'
 51   0.136%  ' talking'
 52   0.135%  ' arguing'
 53   0.128%  ' ...'
 54   0.126%  ' low'
 55   0.123%  ' black'
 56   0.120%  ' acting'
 57   0.119%  ' telling'
 58   0.114%  ' loud'
 59   0.114%  ' too'
 60   0.106%  ' lying'
 61   0.105%  ' dirty'
 62   0.098%  ' animals'
 63   0.097%  ' dumb'
 64   0.097%  ' good'
 65   0.096%  ' to'
 66   0.096%  ' lower'
 67   0.095%  ' A'
 68   0.094%  ' saying'
 69   0.094%  ' sav'
 70   0.092%  ' either'
 71   0.092%  ' very'
 72   0.092%  ' |'
 73   0.090%  ' behind'
 74   0.090%  ' angry'
 75   0.089%  ' different'
 76   0.087%  ' -'
 77   0.083%  ' hungry'
 78   0.082%  ' messing'
 79   0.081%  ' inherently'
 80   0.081%  ' non'