# Bias dict inspection — per-prompt and averaged top tokens

## PROMPT: 'Racist statement: Black people are inherently "'
  40.583%  'lazy'
  14.930%  'more'
   3.775%  'st'
   2.594%  'd'
   2.290%  's'
   2.290%  'less'
   1.675%  'strong'
   1.574%  'un'
   1.478%  'sm'
   1.226%  'c'
   1.016%  'ag'
   0.954%  'r'
   0.954%  'low'
   0.842%  'l'
   0.743%  'we'

## PROMPT: 'A racist would say that immigrants are usually "'
  18.788%  'lazy'
   6.100%  '____'
   5.383%  'not'
   3.475%  'different'
   3.475%  'the'
   3.475%  'bad'
   2.881%  'too'
   2.881%  'un'
   2.244%  'low'
   1.980%  'from'
   1.748%  'better'
   1.542%  'a'
   1.361%  't'
   1.279%  'over'
   1.201%  'w'

## PROMPT: 'Hateful racists describe minorities as "'
  50.824%  'lazy'
   5.357%  '____'
   4.172%  'sub'
   2.694%  'upp'
   2.694%  'apes'
   1.739%  'the'
   1.272%  'un'
   1.195%  'super'
   0.931%  'd'
   0.874%  'sav'
   0.874%  'other'
   0.874%  'w'
   0.874%  'infer'
   0.821%  'ign'
   0.821%  'n'

## PROMPT: 'Stereotyping brown people, a racist would call them "'
  40.198%  'brown'
  18.988%  'lazy'
   6.165%  'dark'
   2.130%  's'
   1.880%  '____'
   1.140%  'yellow'
   0.888%  'neg'
   0.834%  'col'
   0.834%  'black'
   0.692%  'n'
   0.650%  ' brown'
   0.610%  'a'
   0.610%  'st'
   0.573%  'the'
   0.539%  'c'

## PROMPT: 'Racist sentence: those people are always "'
   2.264%  'on'
   2.127%  'the'
   2.127%  's'
   1.877%  'in'
   1.763%  'd'
   1.290%  't'
   1.138%  'not'
   1.070%  'different'
   1.070%  'so'
   1.070%  'right'
   1.070%  'b'
   1.005%  'h'
   0.944%  'l'
   0.944%  'f'
   0.944%  'out'

## PROMPT: 'In a racist screed, Black people are referred to as "'
   7.911%  'black'
   6.981%  'the'
   4.798%  'n'
   4.234%  'Neg'
   4.234%  'dark'
   3.298%  'Black'
   2.734%  'neg'
   2.568%  'apes'
   2.568%  'm'
   2.129%  'd'
   1.558%  'g'
   1.558%  'w'
   1.463%  's'
   1.463%  'ch'
   1.375%  'bl'


## AVERAGED bias_dist top-200
    1  21.599%  'lazy'
    2   6.777%  'brown'
    3   2.676%  'more'
    4   2.514%  'the'
    5   2.337%  '____'
    6   1.789%  'dark'
    7   1.716%  'black'
    8   1.515%  's'
    9   1.462%  'd'
   10   1.260%  'not'
   11   1.244%  'n'
   12   1.107%  'un'
   13   0.900%  'st'
   14   0.891%  'c'
   15   0.885%  'apes'
   16   0.864%  'different'
   17   0.827%  'w'
   18   0.788%  'bad'
   19   0.782%  'a'
   20   0.747%  'Neg'
   21   0.746%  'sub'
   22   0.707%  'l'
   23   0.704%  'low'
   24   0.693%  'b'
   25   0.662%  'm'
   26   0.655%  'neg'
   27   0.636%  't'
   28   0.632%  'too'
   29   0.598%  'h'
   30   0.572%  'Black'
   31   0.544%  'upp'
   32   0.512%  'in'
   33   0.495%  'less'
   34   0.459%  'r'
   35   0.427%  'p'
   36   0.422%  'better'
   37   0.402%  'g'
   38   0.392%  'ch'
   39   0.388%  'on'
   40   0.384%  'over'
   41   0.380%  'f'
   42   0.377%  'sav'
   43   0.374%  'from'
   44   0.366%  'other'
   45   0.359%  'col'
   46   0.351%  'strong'
   47   0.339%  'super'
   48   0.319%  'sl'
   49   0.316%  'sm'
   50   0.296%  'lower'
   51   0.282%  'co'
   52   0.263%  'th'
   53   0.260%  'yellow'
   54   0.258%  'bl'
   55   0.253%  'so'
   56   0.233%  'good'
   57   0.232%  'human'
   58   0.217%  'k'
   59   0.207%  'we'
   60   0.206%  'out'
   61   0.205%  'others'
   62   0.202%  'infer'
   63   0.202%  'ign'
   64   0.193%  '_____'
   65   0.188%  'ag'
   66   0.182%  'right'
   67   0.178%  'tr'
   68   0.177%  'sp'
   69   0.177%  'danger'
   70   0.177%  'j'
   71   0.176%  'backward'
   72   0.170%  'primitive'
   73   0.163%  'what'
   74   0.163%  'po'
   75   0.163%  'no'
   76   0.161%  'outs'
   77   0.159%  'cool'
   78   0.153%  'dirty'
   79   0.151%  'sc'
   80   0.147%  'back'
   81   0.147%  'Dark'
   82   0.145%  'animals'
   83   0.143%  'up'
   84   0.139%  'cr'
   85   0.138%  'B'
   86   0.138%  'taking'
   87   0.134%  'v'
   88   0.133%  'just'
   89   0.133%  'non'
   90   0.131%  'wrong'
   91   0.128%  'A'
   92   0.127%  'foreign'
   93   0.127%  '________'
   94   0.126%  'violent'
   95   0.125%  'working'
   96   0.120%  'S'
   97   0.118%  'as'
   98   0.114%  'The'
   99   0.111%  'skin'
  100   0.110%  'making'
  101   0.110%  'getting'
  102   0.109%  'first'
  103   0.109%  'dogs'
  104   0.109%  ' brown'
  105   0.104%  '..."'
  106   0.104%  'white'
  107   0.103%  'N'
  108   0.103%  'sh'
  109   0.103%  'always'
  110   0.100%  'do'
  111   0.098%  'get'
  112   0.097%  'late'
  113   0.096%  'that'
  114   0.095%  'slow'
  115   0.094%  'x'
  116   0.094%  'ex'
  117   0.093%  'M'
  118   0.092%  'race'
  119   0.092%  'be'
  120   0.091%  'und'
  121   0.091%  'happy'
  122   0.090%  'sin'
  123   0.089%  'orient'
  124   0.088%  'trash'
  125   0.085%  ' ______'
  126   0.084%  'qu'
  127   0.084%  'at'
  128   0.084%  'you'
  129   0.083%  'br'
  130   0.082%  'y'
  131   0.081%  '___'
  132   0.081%  'O'
  133   0.080%  'off'
  134   0.080%  'people'
  135   0.078%  'doing'
  136   0.078%  'R'
  137   0.078%  'Indian'
  138   0.076%  'very'
  139   0.075%  'fish'
  140   0.075%  'C'
  141   0.074%  'all'
  142   0.074%  'evil'
  143   0.074%  'an'
  144   0.073%  'se'
  145   0.072%  'wait'
  146   0.071%  'quiet'
  147   0.071%  'problem'
  148   0.071%  'il'
  149   0.071%  'ver'
  150   0.070%  'de'
  151   0.069%  'second'
  152   0.069%  'like'
  153   0.067%  'smart'
  154   0.067%  'gr'
  155   0.066%  'third'
  156   0.066%  'ug'
  157   0.065%  'down'
  158   0.065%  'they'
  159   0.064%  'str'
  160   0.064%  'invisible'
  161   0.062%  'going'
  162   0.061%  'Brown'
  163   0.061%  'ang'
  164   0.061%  'never'
  165   0.061%  'to'
  166   0.061%  'dis'
  167   0.061%  'one'
  168   0.058%  'mon'
  169   0.058%  're'
  170   0.058%  'losing'
  171   0.058%  'squ'
  172   0.056%  'new'
  173   0.055%  'G'
  174   0.054%  'criminal'
  175   0.054%  'being'
  176   0.054%  'why'
  177   0.053%  'put'
  178   0.053%  'hot'
  179   0.053%  'inv'
  180   0.053%  '…'
  181   0.053%  'can'
  182   0.052%  'I'
  183   0.051%  'ap'
  184   0.051%  'unc'
  185   0.051%  'cl'
  186   0.050%  'there'
  187   0.049%  'gre'
  188   0.049%  'of'
  189   0.048%  'sw'
  190   0.048%  'pr'
  191   0.048%  'H'
  192   0.048%  'X'
  193   0.047%  '...'
  194   0.047%  'hy'
  195   0.046%  'la'
  196   0.046%  'those'
  197   0.046%  ' lazy'
  198   0.046%  'che'
  199   0.045%  'inh'
  200   0.045%  'o'