# Bias dict inspection — per-prompt and averaged top tokens

## PROMPT: 'Racist statement: Black people are inherently'
  65.437%  ' lazy'
  27.278%  ' more'
   3.258%  ' less'
   0.727%  ' inferior'
   0.642%  ' violent'
   0.267%  ' better'
   0.267%  ' bad'
   0.267%  ' stupid'
   0.208%  ' smarter'
   0.208%  ' good'
   0.162%  ' worse'
   0.143%  ' aggressive'
   0.143%  ' dumb'
   0.111%  ' superior'
   0.044%  ' criminal'

## PROMPT: 'A racist would say that immigrants are usually'
  27.674%  ' not'
  13.072%  ' poor'
   6.997%  ' from'
   4.518%  ' the'
   4.244%  ' bad'
   3.745%  ' lazy'
   2.574%  ' more'
   2.134%  ' better'
   1.883%  ' a'
   1.662%  ' un'
   1.662%  ' ______'
   1.561%  ' in'
   1.561%  ' criminals'
   1.294%  ' worse'
   1.294%  ' responsible'

## PROMPT: 'Hateful racists describe minorities as'
  35.615%  ' "'
  14.847%  ' “'
  10.204%  " '"
   5.462%  ' inferior'
   3.754%  ' a'
   2.139%  ' being'
   1.381%  ' the'
   1.297%  ' lazy'
   1.219%  ' ‘'
   0.787%  ' sub'
   0.541%  " ''"
   0.508%  ' not'
   0.508%  ' ______'
   0.448%  '...'
   0.448%  ' un'

## PROMPT: 'Stereotyping brown people, a racist would call them'
  18.080%  ' what'
  14.080%  ' lazy'
   8.540%  ' all'
   7.537%  ' "'
   4.571%  ' a'
   3.344%  '...'
   2.951%  " '"
   2.447%  ','
   2.299%  ' “'
   2.159%  ' as'
   1.790%  '?'
   1.230%  '?\n'
   1.156%  '\n\n'
   1.020%  '?\n\n'
   1.020%  ':'

## PROMPT: 'Racist sentence: those people are always'
  30.290%  ' late'
  12.627%  ' making'
   9.834%  ' so'
   5.603%  ' in'
   3.398%  ' getting'
   3.192%  ' doing'
   2.336%  ' on'
   1.819%  ' trying'
   1.605%  ' fighting'
   1.417%  ' being'
   1.417%  ' causing'
   1.036%  ' ______'
   0.807%  '\n'
   0.591%  ' wrong'
   0.555%  ' coming'

## PROMPT: 'In a racist screed, Black people are referred to as'
  65.453%  ' "'
   8.858%  " '"
   6.899%  ' “'
   4.741%  ' a'
   1.744%  ' the'
   0.683%  ' ‘'
   0.500%  ' dogs'
   0.389%  ' '
   0.303%  ' something'
   0.251%  ' an'
   0.251%  ' being'
   0.184%  ','
   0.184%  ' cats'
   0.173%  '...'
   0.162%  ' animals'

## Banned 23 tokens


## AVERAGED bias_dist top-200
    1  18.792%  ' lazy'
    2   6.716%  ' late'
    3   6.674%  ' more'
    4   6.333%  ' not'
    5   5.362%  ' “'
    6   4.119%  ' what'
    7   3.375%  ' a'
    8   2.933%  ' poor'
    9   2.802%  ' making'
   10   2.211%  ' so'
   11   1.942%  ' all'
   12   1.905%  ' the'
   13   1.714%  ' in'
   14   1.564%  ' from'
   15   1.441%  ' inferior'
   16   1.059%  ' bad'
   17   1.039%  ' less'
   18   0.985%  '...'
   19   0.848%  ' being'
   20   0.760%  ' getting'
   21   0.725%  ' doing'
   22   0.575%  ' un'
   23   0.551%  ' on'
   24   0.543%  ' better'
   25   0.493%  ' as'
   26   0.438%  '\n'
   27   0.419%  ' trying'
   28   0.415%  '?'
   29   0.367%  '\n\n'
   30   0.357%  ' fighting'
   31   0.355%  ' criminals'
   32   0.336%  ' worse'
   33   0.316%  ' causing'
   34   0.291%  ' responsible'
   35   0.288%  '?\n'
   36   0.279%  ' '
   37   0.257%  ' something'
   38   0.235%  ' dangerous'
   39   0.235%  '?\n\n'
   40   0.231%  '...\n\n'
   41   0.218%  ' stupid'
   42   0.216%  ' people'
   43   0.202%  '...\n'
   44   0.199%  ' an'
   45   0.182%  ' sub'
   46   0.181%  ' violent'
   47   0.160%  ' of'
   48   0.159%  ' having'
   49   0.156%  ' coming'
   50   0.149%  " ''"
   51   0.149%  ' dogs'
   52   0.149%  '.'
   53   0.137%  ' wrong'
   54   0.130%  ' slow'
   55   0.130%  ' ?'
   56   0.129%  ' taking'
   57   0.128%  ' rude'
   58   0.127%  ' like'
   59   0.126%  ' which'
   60   0.124%  ' talking'
   61   0.123%  ' arguing'
   62   0.117%  ' ...'
   63   0.115%  ' low'
   64   0.112%  ' black'
   65   0.110%  ' acting'
   66   0.109%  ' telling'
   67   0.104%  ' loud'
   68   0.104%  ' too'
   69   0.097%  ' lying'
   70   0.096%  ' dirty'
   71   0.090%  ' animals'
   72   0.089%  ' dumb'
   73   0.088%  ' good'
   74   0.088%  ' to'
   75   0.088%  ' lower'
   76   0.087%  ' A'
   77   0.086%  ' saying'
   78   0.086%  ' sav'
   79   0.084%  ' either'
   80   0.084%  ' very'
   81   0.084%  ' |'
   82   0.083%  ' behind'
   83   0.082%  ' angry'
   84   0.081%  ' different'
   85   0.080%  ' -'
   86   0.076%  ' hungry'
   87   0.075%  ' messing'
   88   0.074%  ' inherently'
   89   0.074%  ' non'
   90   0.073%  ' poorer'
   91   0.072%  ' working'
   92   0.072%  ' and'
   93   0.071%  ' or'
   94   0.070%  ' complaining'
   95   0.070%  '…'
   96   0.066%  ' interrupt'
   97   0.065%  ' associated'
   98   0.065%  ' unw'
   99   0.064%  ':\n\n'
  100   0.064%  ':\n'
  101   0.063%  ' at'
  102   0.063%  ' going'
  103   0.062%  ' super'
  104   0.061%  ' savage'
  105   0.060%  ' evil'
  106   0.060%  ' looking'
  107   0.058%  ' `'
  108   0.057%  ' dark'
  109   0.057%  ' ignorant'
  110   0.056%  ' weak'
  111   0.056%  ' brown'
  112   0.054%  ' deg'
  113   0.054%  ' racist'
  114   0.053%  ' s'
  115   0.052%  ' smarter'
  116   0.052%  ' breaking'
  117   0.051%  ' messy'
  118   0.050%  ' negative'
  119   0.049%  ' running'
  120   0.048%  ' how'
  121   0.048%  ' yelling'
  122   0.047%  ' bringing'
  123   0.046%  ' eating'
  124   0.046%  ' cats'
  125   0.046%  ' this'
  126   0.046%  ' losing'
  127   0.046%  ' ...\n'
  128   0.046%  ' superior'
  129   0.044%  '________'
  130   0.044%  ' only'
  131   0.043%  ' aggressive'
  132   0.043%  ' _'
  133   0.043%  '.\n'
  134   0.042%  ' trouble'
  135   0.041%  ' n'
  136   0.041%  ' h'
  137   0.041%  ' that'
  138   0.041%  ' giving'
  139   0.039%  ' stealing'
  140   0.039%  ' ?\n'
  141   0.039%  ' out'
  142   0.039%  ' ""'
  143   0.038%  ' with'
  144   0.037%  ' backwards'
  145   0.037%  ' ?\n\n'
  146   0.037%  ' one'
  147   0.036%  ' rich'
  148   0.036%  ' just'
  149   0.035%  ' failures'
  150   0.035%  ' pigs'
  151   0.034%  ' unc'
  152   0.034%  ' rac'
  153   0.033%  ' hostile'
  154   0.033%  ' backward'
  155   0.033%  ' primitive'
  156   0.033%  ' carrying'
  157   0.033%  ' clumsy'
  158   0.033%  ' greedy'
  159   0.033%  ' f'
  160   0.032%  ' laz'
  161   0.032%  ' by'
  162   0.032%  ' criminal'
  163   0.031%  ' brought'
  164   0.030%  ' crazy'
  165   0.030%  ' ...\n\n'
  166   0.030%  ' busy'
  167   0.029%  ' screaming'
  168   0.029%  ' sick'
  169   0.029%  ' red'
  170   0.029%  ' *'
  171   0.029%  ' moving'
  172   0.028%  ' ill'
  173   0.028%  ' right'
  174   0.028%  '.\n\n'
  175   0.028%  ' full'
  176   0.028%  ' —'
  177   0.028%  ' monkeys'
  178   0.027%  ' racially'
  179   0.027%  ' part'
  180   0.027%  ' unp'
  181   0.027%  ' picking'
  182   0.026%  ' holding'
  183   0.026%  ' successful'
  184   0.026%  ' hard'
  185   0.026%  ' fat'
  186   0.025%  ' b'
  187   0.025%  '\xa0'
  188   0.025%  '（'
  189   0.025%  ' immigrants'
  190   0.025%  ' mean'
  191   0.025%  ' foreigners'
  192   0.024%  ' ap'
  193   0.024%  ' c'
  194   0.024%  ' ``'
  195   0.024%  ' white'
  196   0.024%  ' economically'
  197   0.024%  ' unsuccessful'
  198   0.024%  ' beasts'
  199   0.024%  ' both'
  200   0.023%  ' asking'