This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2026.bst
Database file #1: main.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            714 strings with 12604 characters,
and the built_in function-call counts, 20232 in all, are:
= -- 1477
> -- 2289
< -- 4
+ -- 763
- -- 735
* -- 1952
:= -- 3310
add.period$ -- 85
call.type$ -- 28
change.case$ -- 329
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 561
empty$ -- 1014
format.name$ -- 765
if$ -- 4006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 148
num.names$ -- 112
pop$ -- 732
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 104
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 347
