This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2026.bst
Database file #1: main.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            814 strings with 16264 characters,
and the built_in function-call counts, 29520 in all, are:
= -- 2261
> -- 2927
< -- 14
+ -- 981
- -- 930
* -- 2651
:= -- 4742
add.period$ -- 158
call.type$ -- 51
change.case$ -- 459
chr.to.int$ -- 51
cite$ -- 102
duplicate$ -- 915
empty$ -- 1776
format.name$ -- 991
if$ -- 5957
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 267
num.names$ -- 204
pop$ -- 1064
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 181
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 631
